<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <title>My Account</title>
    <style>
        body {
            background-color: purple;
            margin: 0;
            padding: 0;
        }

        .banner {
            background-color: black;
            color: white;
            padding: 10px;
            text-align: center;
            position: relative;
        }
        
        .field-label {
            color: white;
            font-weight: bold;
            font-size: 20px
        }

        .logout-link {
            position: absolute;
            top: 40px;
            right: 20px;
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        .home-link {
            position: absolute;
            top: 40px;
            right: 100px;
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        table {
            border-collapse: collapse;
            width: 80%;
            max-width: 600px;
            background-color: white;
            color: black;
            border: black;
        }

        th, td {
            text-align: center;
            padding: 8px;
        }

        th {
            background-color: lightblue;
            color: black;
            cursor: pointer;
        }

        .table-container {
            margin-top: 100px;
            display: flex;
            justify-content: center;
        }

    </style>
</head>
<body>
    <!-- Banner -->
    <div class="banner">
        <h4>My Account</h4>
        <a class="home-link" href="/">Home</a>
        <a class="logout-link" href="/logout">Log Out</a>
    </div>
    
    <!-- Table -->
    <div class="table-container">
        <table>
            <tr>
                <th>Win%</th>
                <td>Value</td>
            </tr>
            <tr>
                <th>Number of Games</th>
                <td>Value</td>
            </tr>
            <tr>
                <th>Largest Pot Win</th>
                <td>Value</td>
            </tr>
            <tr>
                <th>Biggest Loss</th>
                <td>Value</td>
            </tr>
            <tr>
                <th>PFR</th>
                <td>Value</td>
            </tr>
            <tr>
                <th>VPIP</th>
                <td>Value</td>
            </tr>
        </table>
    </div>

    
</body>
</html>