<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poker Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <style>
        
        body {
            background-color: purple;
            margin: 0;
            padding: 0;
        }

        .banner {
            background-color: black;
            color: white;
            padding: 10px;
            text-align: center;
            position: relative;
        }
        
        .logout-link {
            position: absolute;
            top: 40px;
            right: 20px;
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        
        .button-container {
            text-align: center;
            margin-top: 220px;
        }

        .button {
            display: block;
            width: 250px;
            padding: 10px 20px;
            margin: 20px auto;
            border: 2px solid white;
            border-radius: 5px;
            cursor: pointer;
            font-size: 20px;
            font-weight: bold
        }
        
        .button.blue {
            background-color: blue;
            color: white;
        }
        
        
    </style>
</head>
<body>

    <!-- Banner-->
    <div class="banner">
        <h4>Home</h4>
        <a class="logout-link" href="/logout">Log Out</a>
    </div> 

    <!-- Buttons-->
    <div class="button-container center">
        <button class="button blue">Play</button>
        <button class="button blue">Leaderboard</button>
        <button class="button blue">My Account Statistics</button>
    </div>
</body>
</html>