<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logged Out</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <style>
        
        body {
            background-color: purple;
            margin: 0;
            padding: 0;
        }

        .banner {
            background-color: black;
            color: white;
            padding: 10px;
            text-align: center;
            position: relative;
        }
        
        .login-link {
            position: absolute;
            top: 40px;
            right: 20px;
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        
        .message {
            color: white;
            padding: 120px;
            font-weight: bold;
            font-size: 40px
        }
        
    </style>
</head>
<body>

    <!-- Banner-->
    <div class="banner">
        <h4>Good Bye</h4>
        <a class="login-link" href="/login">Log In</a>
    </div> 

    <div class="message center"> 
        Thanks for playing 
    </div>
</body>
</html>