<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poker Register</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <style>
        
        body {
            background-color: purple;
            margin: 0;
            padding: 0;
        }

        .banner {
            background-color: black;
            color: white;
            padding: 10px;
            text-align: center;
            position: relative;
        }
        
        .field-label {
            color: white;
            font-weight: bold;
            font-size: 20px
        }

        .login-link {
            position: absolute;
            top: 40px;
            right: 20px;
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        
        .form-container {
            text-align: center;
            margin-top: 220px;
            padding-left: 30%;
            padding-right: 30%;
        }

        .button {
            display: block;
            width: 250px;
            padding: 10px 20px;
            margin: 20px auto;
            border: 2px solid white;
            border-radius: 5px;
            cursor: pointer;
            font-size: 20px;
            font-weight: bold
        }
        
        .button.blue {
            background-color: blue;
            color: white;
        }
        
        .message-username_taken {
            display: block; 
            color: red;
            font-weight: bold;
            margin-top: 10px;
        }

        .message-username {
            display: block; 
            color: red;
            font-weight: bold;
            margin-top: 10px;
        }

        .message-password {
            display: block; 
            color: red;
            font-weight: bold;
            margin-top: 10px;
        }

        .error-message-display {
            display: block;
            color: red;
            font-weight: bold;
            margin-top: 10px;
        }
    </style>
</head>
<body>

    <!-- Banner-->
    <div class="banner">
        <h4>Register</h4>
        <a class="login-link" href="/login">Log In</a>
    </div> 

    <!-- Buttons-->
    <div class="form-container center">
        <form>
            <label class="field-label" for="username_input">Username:</label>
            <input name="username" id="username_input" type="text">
            <label class="field-label" for="password_input">Password:</label>
            <input name="password" id="password_input" type="password">
            <button class="button blue"> Submit</button>
        </form>
    </div>

    <div class="error-message-display center">
        <p class="message-username_taken" id="message-username_taken">Username taken</p>
        <p class="message-username" id="message-username">No Username Entered</p>
        <p class="message-password" id="message-password">No Password Entered</p>
    </div>

    <!--JS-->
    <script>
        // JavaScript to handle the message visibility
        document.getElementById('submit_button').addEventListener('click', function(event) {

            // Check if the username is taken
            // Check if username / password has been entered
            var isUsernameTaken = true;
            var UsernameEntered = true;
            var PasswordEntered = false;

            // Display Username Taken
            var messageElement = document.getElementById('message-username_taken');
            if (isUsernameTaken) {
                messageElement.style.display = 'block';
            } else {
                messageElement.style.display = 'none';
            }

            //Display No Username Entered
            var message_username = document.getElementById('message-username');
            if (UsernameEntered) {
                message_username.style.display = 'block';
            } else {
                message_username.style.display = 'none';
            }
            
            //Display No Password Entered
            var message_password = document.getElementById('message-password');
            if (PasswordEntered) {
                message_password.style.display = 'block';
            } else {
                message_password.style.display = 'none';
            }
        });
    </script>
</body>
</html>